<svg>
  <!-- setting background -->
  <image href="batterydogscreen.png" />
  
  <image id="background" href="daydog.png" x="0" y="0" width="100%" height="100%" class="background" />
  
  <!-- clock information -->
  <text id="myLabel"></text>
   <text id="date" />
  
  <!-- battery information -->
  <text id="batteryLabel" x="250" y="18" class="label" />
  <text id="greenbatteryLabel" x="250" y="18" class="labelgreen" />
  <text id="redbatteryLabel" x="250" y="18" class="labelred" />
  
  <!-- steps information -->
  <text id="stepsLabel" class="labelpurple" />

  <!-- button -->

 <use id="ambutton" href="#push-button" y="260" x="120" height="0"
    fill="yellow" font-family="System-Regular" font-size="24">
    <set href="#text" attributeName="text-buffer" to="am" />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>

   <use id="bonebutton" href="#push-button" y="80" x="120" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
   <use id="ufobutton" href="#push-button" y="210" x="120" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="ballbutton" href="#push-button" y="150" x="120" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="dogbutton" href="#push-button" y="120" x="120" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="goal1button" href="#push-button" y="140" x="-123" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="lime" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
   <use id="goal2button" href="#push-button" y="185" x="-123" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="lime" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
   <use id="goal3button" href="#push-button" y="235" x="-123" height="0"
    fill="yellow" font-family="System-Regular" font-size="80">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="lime" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="yepbutton" href="#push-button" y="198" x="-35" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="nopebutton" href="#push-button" y="200" x="50" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="deeppink" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="met1" href="#push-button" y="135" x="-25" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="met2" href="#push-button" y="135" x="45" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
    <use id="heart1" href="#push-button" y="170" x="-25" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="heart2" href="#push-button" y="170" x="45" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="fed1" href="#push-button" y="110" x="-25" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  <use id="fed2" href="#push-button" y="110" x="45" height="0"
    fill="yellow" font-family="System-Regular" font-size="20">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="limegreen" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  
  </svg>


